VITE_SUPABASE_PROJECT_ID="jrwkrwlruaqdcwaqimuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2tyd2xydWFxZGN3YXFpbXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODc3ODIsImV4cCI6MjA4NTM2Mzc4Mn0.n0kfdcSDhgHF1nvFwqGjd0ibP7-JvkSDROd7W49Ma5s"
VITE_SUPABASE_URL="https://jrwkrwlruaqdcwaqimuw.supabase.co"
